.itemContainer{
    display: flex;
    /* justify-content: space-evenly; */
    padding: 10px;
    margin-top: 50px;
    box-shadow: 0 4px 6px rgb(0, 0, 0,0.2);
    border-radius: 10px;
}

.imageContainer{
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

.image{
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.nameContainer{
    margin-left: 50px;
}

.name{
    font-size: larger;
    font-weight: bold;
}

.amount{
    font-weight: bold;
    margin-top: 10px;
}